source 'http://rubygems.org'

gem 'rails', '3.0.6'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

#gem "nifty-generators", :group => development

#gem "ruby-openid"
#gem "rack-openid", ">=0.2.1", :require => "rack/openid"
gem "authlogic"
gem "formtastic", "2.0.2"
gem "omniauth", "0.3.0"
gem "koala"
gem "haml"
gem "sass"
gem "gdata"
gem "rake", "0.8.7"
gem "whenever"
gem "haml-rails"

# Deploy with Capistrano
# gem 'capistrano'

group :production do 
  gem "mysql"
end

# Bundle gems for the local environment. Make sure to
# put test-only gems in this group so their generators
# and rake tasks are available in development mode:
group :development, :test do
  gem 'ruby-debug19'
  gem 'sqlite3'
  gem 'mocha'
  gem 'sqlite3-ruby', :require => 'sqlite3'
  gem 'rspec'
  gem 'rspec-rails'
  gem "rails-erd"
#   gem 'webrat'
end
