# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html

one:
  user: one
  provider: MyString
  url: MyString
  comments: 1
  likes: 1
  title: MyString
  date: 2011-10-03 17:59:40
  shares: 1

two:
  user: two
  provider: MyString
  url: MyString
  comments: 1
  likes: 1
  title: MyString
  date: 2011-10-03 17:59:40
  shares: 1
